       WSGIScriptAlias /gs "C:/PALAPA/palapa-api/gs_api.wsgi"
       WSGIPassAuthorization On
       #WSGIDaemonProcess gspalapa_api display-name=gs_api processes=2 threads=15
       #WSGIProcessGroup gspalapa_api
        <Directory "C:/PALAPA/palapa-api">
                #Order allow,deny
                #Allow from all
                Require all granted
        </Directory>
     
	    