#ServerName localhost
#WSGISocketPrefix /var/run/wsgi

#WSGIDaemonProcess palapa-csw home=C:/PALAPA/pycsw/pycsw processes=2
#WSGIProcessGroup palapa-csw

WSGIScriptAlias /csw  "C:/PALAPA/pycsw/pycsw/wsgi.py"

<Directory "C:/PALAPA/pycsw">
   #Header set Access-Control-Allow-Origin "*"
	#Order allow,deny
	#Allow from all
	Require all denied
    Require all granted
        <Files wsgi.py>
            Require all granted
        </Files>
</Directory>